# solrevdev.ytx

./: CLAUDE.md  LICENSE  README.md  idea.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml
docs/: html-viewer-feature.md
src/Ytx/: Program.cs  README.md  Ytx.csproj
